
REM =============================== [Global settings] ========================
set LIVE=rtsp://admin:dnabased24@129.254.82.33:558/LiveChannel
set PLAYBACK=rtsp://admin:dnabased24@129.254.82.33:558/PlaybackChannel
set CONF=conf/etri_testbed

set DATE=20231110
set START=1300
set END=1330
set START_TS=%DATE%T%START%00
set END_TS=%DATE%T%END%00
set OUTPUT=D:/Dropbox/Temp/%DATE%T%START%-%DATE%T%END%
set VIDEO=%OUTPUT%/videos

rem set OFFSETS="14,0,5,13,15,5,17"
rem set NODE_OFFSETS="etri:01:14,etri:02:0,etri:03:5,etri:04:13,etri:05:15,etri:06:5,etri:07:17"
rem set OFFSETS="10,7,16,10,12,15,0"
rem set NODE_OFFSETS="etri:01:10,etri:02:7,etri:03:16,etri:04:10,etri:05:12,etri:06:15,etri:07:0"
set OFFSETS="8,3,11,4,8,0,8"
set NODE_OFFSETS="etri:01:8,etri:02:3,etri:03:11,etri:04:4,etri:05:8,etri:06:0,etri:07:8"




REM =============================== [Analyze node events (for hybrid MCMOT)] ===============================
kafka-delete-records --bootstrap-server localhost:9092 --offset-json-file data/delete.json
REM -----------------------------
dna_node %CONF%/etri_01r.yaml --camera %VIDEO%/etri_01.mp4 --output %OUTPUT%/etri_01r_event.pickle --output_video %VIDEO%/etri_01r_track.mp4 --progress --title frame --init_ts %START_TS% --silent_kafka
dna_node %CONF%/etri_02.yaml --camera %VIDEO%/etri_02.mp4 --output %OUTPUT%/etri_02_event.pickle --output_video %VIDEO%/etri_02_track.mp4 --progress --title frame --init_ts %START_TS% --silent_kafka
dna_node %CONF%/etri_04.yaml --camera %VIDEO%/etri_04.mp4 --output %OUTPUT%/etri_04_event.pickle --output_video %VIDEO%/etri_04_track.mp4 --progress --title frame --init_ts %START_TS% --silent_kafka
dna_node %CONF%/etri_06r.yaml --camera %VIDEO%/etri_06.mp4 --output %OUTPUT%/etri_06r_event.pickle --output_video %VIDEO%/etri_06r_track.mp4 --progress --title frame --init_ts %START_TS% --silent_kafka
dna_node %CONF%/etri_07r.yaml --camera %VIDEO%/etri_07.mp4 --output %OUTPUT%/etri_07r_event.pickle --output_video %VIDEO%/etri_07r_track.mp4 --progress --title frame --init_ts %START_TS% --silent_kafka

REM -----------------------------
dna_merge_sort_events %OUTPUT%/etri_01r_event.pickle %OUTPUT%/etri_02_event.pickle %OUTPUT%/etri_04_event.pickle ^
%OUTPUT%/etri_06r_event.pickle %OUTPUT%/etri_07r_event.pickle --node_offsets "%NODE_OFFSETS%" --output %OUTPUT%/etri_feature.pickle



REM =============================== [Associate running global tracks (Feature based)] ===============================
kafka-delete-records --bootstrap-server localhost:9092 --offset-json-file data/delete.json
format_node_track_index
format_track_feature_index
format_associations

start build_node_tracks_index
start build_track_features_index
start associate_tracklets --config %JARVEY_STREAMS_HOME%/mcmot_configs_f5.yaml
ping 127.0.0.1 -n 3 > NUL
start dna_replay %OUTPUT%/etri_feature.pickle --progress --max_wait_ms 1000
start dna_export --kafka_offset earliest --topic global-tracks-running --output %OUTPUT%/global_tracks_running.json --stop_on_timeout --timeout_ms 2000
ping 127.0.0.1 -n 5 > NUL
dna_show_gtracks --show_supports --output_video %OUTPUT%/global_tracks_running.mp4 --stop_on_timeout --timeout_ms 2000 --kakfka_offset earliest



REM =============================== [Generate final global tracks (Hybrid based)] ===============================
kafka-delete-records --bootstrap-server localhost:9092 --offset-json-file data/delete-global-tracks.json
REM -----------------------------
generate_final_global_tracks --auto-offset-reset earliest
start dna_export --kafka_offset earliest --topic global-tracks --output %OUTPUT%/global_tracks_feature.json --stop_on_timeout --timeout_ms 2000
dna_show_gtracks --topic global-tracks --show_supports --output_video %OUTPUT%/global_tracks_feature.mp4 --stop_on_timeout --timeout_ms 2000




REM =============================== [Associate running global tracks (Feature based)] ===============================
kafka-delete-records --bootstrap-server localhost:9092 --offset-json-file data/delete.json
jarvey_streams format node_tracks_index
jarvey_streams format track_features_index
jarvey_streams format associations
REM -----------------------------
start jarvey_streams build node_tracks_index
start jarvey_streams build track_features_index
start jarvey_streams build associations --config %JARVEY_STREAMS_HOME%/mcmot_configs_f5.yaml
start jarvey_streams build global_tracks --config %JARVEY_STREAMS_HOME%/mcmot_configs_f5.yaml
ping 127.0.0.1 -n 10 > NUL
dna_replay %OUTPUT%/etri_feature.pickle --progress --max_wait_ms 1000 --sync



rem start dna_show_gtracks --show_supports --output_video %OUTPUT%/global_tracks_feature.mp4
start dna_export --kafka_offset earliest --topic global-tracks --output %OUTPUT%/global_tracks_feature.json --stop_on_timeout --timeout_ms 3000 --initial_timeout_ms_ms 60000
ping 127.0.0.1 -n 5 > NUL
dna_replay %OUTPUT%/etri_feature.pickle --progress --max_wait_ms 1000 --sync
rem dna_show_gtracks --show_supports --output_video %OUTPUT%/global_tracks_feature.mp4 --stop_on_timeout --kafka_offset earliest --no_show



dna_replay %OUTPUT%/etri_feature.pickle --progress --max_wait_ms 1000
rem start jarvey_streams build trajectories --exporter-jdbc-url kairos:129.254.82.161:5000:root:root:DNA 
dna_show_gtracks --show_supports --output_video %OUTPUT%/global_tracks_feature.mp4

start jarvey_streams build associations --config %JARVEY_STREAMS_HOME%/mcmot_configs_f5.yaml --kafka-offset earliest --cleanup