
REM =============================== [Global settings] ========================
set LIVE=rtsp://admin:dnabased24@129.254.82.33:558/LiveChannel
set PLAYBACK=rtsp://admin:dnabased24@129.254.82.33:558/PlaybackChannel
set CONF=conf/etri_testbed

set DATE=20231110
set START=0900
set END=0930
set START_TS=%DATE%T%START%00
set END_TS=%DATE%T%END%00
set OUTPUT=D:/Dropbox/Temp/%DATE%T%START%-%DATE%T%END%
set VIDEO=%OUTPUT%/videos


rem set OFFSETS="14,0,5,13,15,5,17"
rem set NODE_OFFSETS="etri:01:14,etri:02:0,etri:03:5,etri:04:13,etri:05:15,etri:06:5,etri:07:17"
set OFFSETS="10,7,16,10,12,15,0"
set NODE_OFFSETS="etri:01:10,etri:02:7,etri:03:16,etri:04:10,etri:05:12,etri:06:15,etri:07:0"
rem set OFFSETS="8,3,11,4,8,0,8"
rem set NODE_OFFSETS="etri:01:8,etri:02:3,etri:03:11,etri:04:4,etri:05:8,etri:06:0,etri:07:8"


REM =============================== [Analyze node events (for Motion MCMOT)] ===============================
kafka-delete-records --bootstrap-server localhost:9092 --offset-json-file data/delete.json
REM -----------------------------
dna_node %CONF%/etri_01.yaml --camera %VIDEO%/etri_01.mp4 --output %OUTPUT%/etri_01_event.pickle --output_video %VIDEO%/etri_01_track.mp4 --progress --title frame --init_ts %START_TS% --silent_kafka
dna_node %CONF%/etri_02.yaml --camera %VIDEO%/etri_02.mp4 --output %OUTPUT%/etri_02_event.pickle --output_video %VIDEO%/etri_02_track.mp4 --progress --title frame --init_ts %START_TS% --silent_kafka

dna_node %CONF%/etri_03.yaml --camera %VIDEO%/etri_03.mp4 --output %OUTPUT%/etri_03_event.pickle --output_video %VIDEO%/etri_03_track.mp4 --progress --title frame --init_ts %START_TS% --silent_kafka
dna_node %CONF%/etri_05.yaml --camera %VIDEO%/etri_05.mp4 --output %OUTPUT%/etri_05_event.pickle --output_video %VIDEO%/etri_05_track.mp4 --progress --title frame --init_ts %START_TS% --silent_kafka

dna_node %CONF%/etri_06.yaml --camera %VIDEO%/etri_06.mp4 --output %OUTPUT%/etri_06_event.pickle --output_video %VIDEO%/etri_06_track.mp4 --progress --title frame --init_ts %START_TS% --silent_kafka
dna_node %CONF%/etri_07.yaml --camera %VIDEO%/etri_07.mp4 --output %OUTPUT%/etri_07_event.pickle --output_video %VIDEO%/etri_07_track.mp4 --progress --title frame --init_ts %START_TS% --silent_kafka

dna_node %CONF%/etri_04.yaml --camera %VIDEO%/etri_04.mp4 --output %OUTPUT%/etri_04_event.pickle --output_video %VIDEO%/etri_04_track.mp4 --progress --title frame --init_ts %START_TS% --silent_kafka

REM -----------------------------
dna_merge_sort_events %OUTPUT%/etri_01_event.pickle %OUTPUT%/etri_02_event.pickle %OUTPUT%/etri_03_event.pickle ^
%OUTPUT%/etri_04_event.pickle %OUTPUT%/etri_05_event.pickle %OUTPUT%/etri_06_event.pickle ^
%OUTPUT%/etri_07_event.pickle --node_offsets "%NODE_OFFSETS%" --output %OUTPUT%/etri_motion.pickle

dna_show_mc_locations %OUTPUT%/etri_motion.pickle
dna_show_mc_locations %OUTPUT%/etri_02_event.pickle %OUTPUT%/etri_03_event.pickle --offsets 11,2,5,0,3,7,9


REM =============================== [Associate running global tracks (Motion based)] ===============================
kafka-delete-records --bootstrap-server localhost:9092 --offset-json-file data/delete.json
format_associations
REM -----------------------------
start dna_export --kafka_offset earliest --topic global-tracks-running --output %OUTPUT%/global_tracks_running_motion.json --stop_on_timeout --timeout_ms 2000
start dna_show_gtracks --topic global-tracks-running --show_supports --output_video %OUTPUT%/global_tracks_running_motion.mp4 --stop_on_timeout --timeout_ms 2000
start associate_tracklets --config %JARVEY_STREAMS_HOME%/mcmot_configs_m.yaml --log4j2 %JARVEY_STREAMS_HOME%/log4j2.xml --cleanup
dna_replay %OUTPUT%/etri_motion.pickle --progress --max_wait_ms 1000 --sync



REM =============================== [Generate final global tracks (Motion based)] ===============================
kafka-delete-records --bootstrap-server localhost:9092 --offset-json-file data/delete-global-tracks.json
generate_final_global_tracks --overlap-area %JARVEY_STREAMS_HOME%/overlap_areas_m.yaml --auto-offset-reset earliest

start dna_export --kafka_offset earliest --topic global-tracks --output %OUTPUT%/global_tracks_motion.json --stop_on_timeout --timeout_ms 2000
dna_show_gtracks --topic global-tracks --show_supports --output_video %OUTPUT%/global_tracks_motion.mp4 --stop_on_timeout --timeout_ms 2000
dna_smooth_trajs --topic global-tracks --stop_on_timeout --timeout_ms 2000 --output %OUTPUT%/smooth.json




REM =============================== [Associate running global tracks (Motion based)] ===============================
kafka-delete-records --bootstrap-server localhost:9092 --offset-json-file data/delete.json
jarvey_streams format node_tracks_index
jarvey_streams format track_features_index
jarvey_streams format associations
REM -----------------------------
start jarvey_streams build node_tracks_index
start jarvey_streams build track_features_index
start jarvey_streams build associations --config %JARVEY_STREAMS_HOME%/mcmot_configs_m.yaml
start jarvey_streams build global_tracks
start dna_show_gtracks --topic global-tracks --show_supports --output_video %OUTPUT%/global_tracks_motion.mp4 --stop_on_timeout --initial_timeout_ms 30000
rem start jarvey_streams build trajectories --exporter-jdbc-url kairos:129.254.82.161:5000:root:root:DNA 

start dna_export --kafka_offset earliest --topic global-tracks --output %OUTPUT%/global_tracks_motion.json --stop_on_timeout --initial_timeout_ms 30000

dna_replay %OUTPUT%/etri_motion.pickle --progress --max_wait_ms 1000
jarvey_streams build associations --config %JARVEY_STREAMS_HOME%/mcmot_configs_m.yaml --kafka_offset earliest --stop_on_timeout
jarvey_streams build global_tracks --kafka_offset earliest --cleanup --stop_on_timeout
dna_show_gtracks --topic global-tracks --show_supports --output_video %OUTPUT%/global_tracks_motion.mp4 --stop_on_timeout --kafka_offset earliest
dna_export --kafka_offset earliest --topic global-tracks --output %OUTPUT%/global_tracks_motion.json --stop_on_timeout



REM =============================== [Import Global tracks into Kairos DB] ===============================
kafka-delete-records --bootstrap-server localhost:9092 --offset-json-file data/delete.json


